# springblog

./: pom.xml
springblog-web/: pom.xml
springblog-web/src/main/java/com/github/knightliao/springblog/handler/: FreeMarkerController.java
springblog-web/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
springblog-web/src/main/webapp/WEB-INF/: web.xml
